<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Angus</title>
    <meta name="keywords" content="dog, Angus, lost">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" >
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Angus the Dog</h1>
        <h2>lost and found</h2>
      </header>
      <nav>
        <ul>
          <li><a href="index2-example.html">Home</a></li>
          <li><a href="http://www.wellingtonspca.org.nz/"target="_blank">SPCA</a></li>
        </ul>
      </nav>
      <article>
        <h1>Lost and Found</h1>
           <p> 
		   <img src = "images/angusface.jpg" width = "400px" title="Angus the Dog" alt="Angus the Dog" >
		   Angus came from a puppy farm in Otaki. He spent 6 months in the kennels as nobody wanted him. Olga Barlow then purchased Angus for $300 and brought him home to Wellington. 
		   <br>
		   <br>NOTE: 
		   <br>I have made paragraph background white, I have also added clear:both to footer CSS rules
		   </p>
		<h1 id="clrboth" >Another image </h1>
		   <p>
		    <img id="imgl" src = "images/angusface.jpg" width = "400px" title="Angus the Dog" alt="Angus the Dog" >
			In this scenario I have made the image move left... by using id imgl and craeting a rule in the CSS for #imgl
			I also had to make allowance for floating elements by using clear:both ... I did this for h1 by creating an id of #clrboth
		   </p>
 
      </article>
      <footer>
			&copy E Bruce 
      </footer>
    </div>
  </body>
</html>
