<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Angus</title>
    <meta name="keywords" content="dog, Angus, lost">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" >
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Angus the Dog</h1>
        <h2>lost and found</h2>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="http://www.wellingtonspca.org.nz/"target="_blank">SPCA</a></li>
        </ul>
      </nav>
      <article>
        <h1>Lost and Found</h1>
           <p> 
		   <img src = "images/angusface.jpg" width = "300px" title="Angus the Dog" alt="Angus the Dog" >
		   Angus came from a puppy farm in Otaki. He spent 6 months in the kennels as nobody wanted him. Olga Barlow then purchased Angus for $300 and brought him home to Wellington.
		   <br> <br>
		   Olga lived in Miramar with another dog called Troy. Troy and Angus used to bark all day so the neighbours complained and the City Council asked Olga to decide which dog had to go. She decided to give Angus to her brother-in-law who lived in Island Bay. Angus has lived in Island Bay for 3 years now. 
		   <br> <br>
		   One day when shopping Angus jumped out the car window instead of waiting as he should. A car narrowly missed him and he ran away. After 8 hours searching there was no sign of him. Posters were put up everywhere... the vets were contacted and web sites alerted. It got dark and still no sign. No sign at midnight and another search failed to find a trace. At 3:00 in the morning Angus turned up at home. He had been gone for 18 hours and had walked home over 5km.
		   </p>
		   <hr>
		  <h1>Some facts</h1>
			<ul>
				<li>Mix: 1/2 Cavalier King Charles Spaniel & 1/2 Poodle </li>
				<li> Size: Up to 20 pounds, 11 – 15 inches tall</li>
				<li>Coat: Coat is soft and can be wavy, or curly. </li>
				<li>Coat colors can range from solid black, gold, white, chestnut and white, or tri-colour (black, white and tan).</li>
			</ul>   
			
			<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/6j7oQletFbc?ecver=1" frameborder="0" allowfullscreen></iframe></center>
      </article>
      <footer>
			&copy E Bruce 
      </footer>
    </div>
  </body>
</html>
